<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/usericon"

            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="115dp"
            android:src="@drawable/twitter" />


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/star" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/homeicon" />


        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/searchicon" />


        <ImageView
            android:id="@+id/notificationImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/notificationicon" />


        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/messageicon" />
    </LinearLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fobButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#03A9F4"
        android:clickable="true"
        android:onClick="addButton"
        android:src="@drawable/addasset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />








</androidx.constraintlayout.widget.ConstraintLayout>